--====================================
-- JAYSI ESP + TP BUTTON + Discord + Logo
-- Version : v.1.0.0.1
--====================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

--================ UI =================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "JAYSI_GUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,220,0,200)
frame.Position = UDim2.new(1,-240,0.1,0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0,16)

-- Logo
local logo = Instance.new("ImageLabel", frame)
logo.Size = UDim2.new(0,30,0,30)
logo.Position = UDim2.new(0,10,0,5)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://103092490642119"

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(0,120,0,30)
title.Position = UDim2.new(0,50,0,5)
title.BackgroundTransparency = 1
title.Text = "JAYSI"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Left

-- Version
local version = Instance.new("TextLabel", frame)
version.Size = UDim2.new(0,80,0,20)
version.Position = UDim2.new(1,-90,0,10)
version.BackgroundTransparency = 1
version.Text = "v.1.0.0.1"
version.TextColor3 = Color3.fromRGB(170,170,170)
version.Font = Enum.Font.Gotham
version.TextSize = 12
version.TextXAlignment = Enum.TextXAlignment.Right

-- ESP Button
local ESPBtn = Instance.new("TextButton", frame)
ESPBtn.Size = UDim2.new(0,180,0,40)
ESPBtn.Position = UDim2.new(0,20,0,40)
ESPBtn.Text = "👁️  ESP-MODEL"
ESPBtn.TextColor3 = Color3.fromRGB(255,255,255)
ESPBtn.BackgroundColor3 = Color3.fromRGB(0,120,255)
ESPBtn.Font = Enum.Font.GothamBold
ESPBtn.TextSize = 14
Instance.new("UICorner", ESPBtn).CornerRadius = UDim.new(0,12)

-- TP Button
local TPBtn = Instance.new("TextButton", frame)
TPBtn.Size = UDim2.new(0,180,0,40)
TPBtn.Position = UDim2.new(0,20,0,90)
TPBtn.Text = "💰  FARM-OBBY"
TPBtn.TextColor3 = Color3.fromRGB(255,255,255)
TPBtn.BackgroundColor3 = Color3.fromRGB(0,200,50)
TPBtn.Font = Enum.Font.GothamBold
TPBtn.TextSize = 14
Instance.new("UICorner", TPBtn).CornerRadius = UDim.new(0,12)

-- Discord Button
local DiscordBtn = Instance.new("TextButton", frame)
DiscordBtn.Size = UDim2.new(0,180,0,30)
DiscordBtn.Position = UDim2.new(0,20,0,145)
DiscordBtn.Text = "🌍  Join Discord"
DiscordBtn.TextColor3 = Color3.fromRGB(255,255,255)
DiscordBtn.BackgroundColor3 = Color3.fromRGB(88,101,242)
DiscordBtn.Font = Enum.Font.GothamBold
DiscordBtn.TextSize = 14
Instance.new("UICorner", DiscordBtn).CornerRadius = UDim.new(0,12)

--================ ESP =================
ESPBtn.MouseButton1Click:Connect(function()
    local ok, err = pcall(function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Blind-Shot-see-all-and-fake-laser-75004"))()
    end)

    if ok then
        game.StarterGui:SetCore("SendNotification", {
            Title = "JAYSI",
            Text = "OPEN ESP",
            Icon = "rbxassetid://103092490642119",
            Duration = 5
        })
    else
        warn(err)
    end
end)

--================ TELEPORT =================
TPBtn.MouseButton1Click:Connect(function()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = CFrame.new(77.80, 65.00, 116.53)
    end
end)

--================ Discord =================
DiscordBtn.MouseButton1Click:Connect(function()
    local link = "https://discord.gg/GR4B2vgMrf"
    if syn and syn.request then
        syn.request({Url = link, Method = "GET"})
    else
        setclipboard(link)
        print("Discord copied:", link)
    end
end)

--================ DRAG =================
local dragging = false
local dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(
        startPos.X.Scale, startPos.X.Offset + delta.X,
        startPos.Y.Scale, startPos.Y.Offset + delta.Y
    )
end

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)
